# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmycar
spring.datasource.username=postgres
spring.datasource.password=Sakshi@5264
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true